apiVersion: aiven.io/v1alpha1
kind: Redis
metadata:
  labels:
    app: oppfolgingsplan-redis
    team: team-esyfo
  name: redis-team-esyfo-oppfolgingsplan
  namespace: team-esyfo
spec:
  plan: startup-4
  project: nav-prod
